     package:   FiveRoomDungeon.py
      author:   Kristina Xayachit «ckxayachit2607064@woonsocketschools.com»
      author:   Angela Toscano-Mendez «atoscano2718086@woonsocketschools.com»
      author:   Natalie Taylor «ntaylor2701004@woonsocketschools.com»
      author:   Alaxavier Gaffney «agaffney2718031@woonsocketschools.com»
        date:   2024.12.2
     version:   0.1
    maturity:   inDev

# FiveRoomDungeon
A reimage of a five room dungeon, in which you have to escape from.

### This work © 2024 by Charles J McDonald is licensed under CC BY-NC-SA 4.0
